AWS_PROFILE=/*if you have an aws-cli profile specifically set in your aws configuration*/
AWS_BUCKET_NAME=
AWS_KEY=/*if you aren't logged into aws-cli
AWS_SECRET_KEY=if you aren't logged into aws-cli*/